;;  Database
;;
[db]

; SQLite3 via PDO
type = "sqlite"
sqlite_path = "var/main.db"

; MySQL/MariaDB via PDO
; NOT YET IMPLEMENTED
; type = "mysql"
; mysql_db = "database"
; mysql_user = "username"
; mysql_pass = "password"


;;  Global
;;
[global]

; Set to true to enable dump() and other debugging info
debug = false

; Language code to imply by default on '/'
default_lang = "fr"

; Product name
name = "PyriteView"

; Where to e-mail site crash reports to
; (Disabled by default.)
;mail_errors_to = "foo@example.com"

; From address for outgoing e-mails
mail_from = "PyriteView <foo@example.com>"

; How long are one-time tokens valid for, in minutes
; (Used when sending e-mail validation links.)
onetime_lifetime = 20


;;  Users
;;
[users]

; Add your own custom fields here.
;
; For example:
;
; fields[title] = "VARCHAR(255) NOT NULL DEFAULT ''"
; fields[age] = "INT NOT NULL DEFAULT '0'"

fields[isMale] = "BOOL NOT NULL DEFAULT '0'"
fields[profession] = "VARCHAR(255) NOT NULL DEFAULT ''"
fields[employer] = "VARCHAR(255) NOT NULL DEFAULT ''"


;;  Session
;;
[session]

; Maximum life span of an unmodified session (minutes)
gc_maxlifetime = 720


;;  ACL
;;
[acl]

; In order to keep the UI uniform, let's explicitly declare all roles, actions
; and object types which can exist in our application.

; Roles
; The framework requires at minimum: admin, member
roles[] = "admin"
roles[] = "member"

; Actions
; Other actions may be logged in the audit trail (i.e. 'login') but only those
; you intend to grant rights for matter here.
; The framework requires at minimum: login, view, edit, create, delete
actions[] = "login"
actions[] = "view"
actions[] = "edit"
actions[] = "create"
actions[] = "delete"

; Object Types
; The framework requires at minimum: user, role
objectTypes[] = "user"
objectTypes[] = "role"
