{% block subject %}
{% import 'lib' as lib %}
Rappel d'évaluation de: {{ lib.format_article(article, true, true) |truncate(64, true) }}
{% endblock %}

{% block html %}
{% import 'lib' as lib %}
<p>Bonjour,</p>
<p>
Un petit rappel que nous avons besoin de votre évaluation de l'article
"{{ lib.format_article(article, true, true) }}"
d'ici le {{ deadline }}.
</p>
<p><b>Sommaire:</b></p>
<blockquote>{{ article.abstract }}</blockquote>
<p>
Vous pouvez la compléter dès maintenant à:
</p>
<p>
<a href="{{ req.protocol }}://{{ req.host }}/{{ validation_link }}">{{ req.protocol }}://{{ req.host }}/{{ validation_link }}</a>
</p>
<p>
Merci,
<br>{{ config.global.name }}
</p>
{% endblock %}
