{% block subject %}
{% import 'lib' as lib %}
Rôle d'évaluateur refusé par {{ lib.format_user(peerId, true, true) }}
{% endblock %}

{% block html %}
{% import 'lib' as lib %}
<p>Bonjour,</p>
<p>
{{ lib.format_user(peerId, true, true) }} qui était recruté pour évaluer
l'article "{{ lib.format_article(article, true, true) }}" a refusé de
participer.
</p>
{% if log %}
<p>Une suggestion a été notée:</p>
<blockquote>
{{ log }}
</blockquote>
{% endif %}
<p>
Merci,
<br>{{ config.global.name }}
</p>
{% endblock %}
