{% macro alert(good, body) %}
<div class="alert alert-{% if good %}success{% else %}danger{% endif %} alert-dismissable" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Fermer">
		<span aria-hidden="true">&times;</span>
	</button>
	<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
	{{ body }}
</div>
{% endmacro %}

{% macro format_timestamp(timestamp) %}
<span class="timeago" datetime="{{ timestamp }}">{{ timestamp }}</span>
{% endmacro %}

{% macro format_ip(ip) -%}
<a href="http://www.ip-adress.com/ip_tracer/{{ ip }}">{{ ip }}</a>
{%- endmacro %}

{% macro format_email(email) -%}
<a href="mailto:{{ email }}"><span class="glyphicon glyphicon-envelope"></span>{{ email }}</a>
{%- endmacro %}

{% macro format_bytes(bytes) -%}
	{%- if bytes >= 1048576 -%}
		{{ (bytes/1048576) |round(1) }} MO
	{%- elseif bytes >= 10240 -%}
		{{ (bytes/1024) |round }} KO
	{%- else -%}
		{{ bytes }} octets
	{%- endif -%}
{%- endmacro %}

{% macro format_status(status) -%}
	{%- if status == 'created' -%}
		<span class="glyphicon glyphicon-star fg-new"></span> nouveau
	{%- elseif status == 'dispatched_review' -%}
		<span class="glyphicon glyphicon-time fg-pending"></span> en évaluation
	{%- elseif status == 'accepted_with_condition' -%}
		<span class="glyphicon glyphicon-flag fg-stalled"></span> accepté sous condition
	{%- elseif status == 'accepted' -%}
		<span class="glyphicon glyphicon-ok fg-ok"></span> accepté
	{%- elseif status == 'printing' -%}
		<span class="glyphicon glyphicon-flag fg-stalled"></span> sous presse
	{%- elseif status == 'published' -%}
		<span class="glyphicon glyphicon-lock fg-ok"></span> publié
	{%- elseif status == 'rejected' -%}
		<span class="glyphicon glyphicon-remove fg-err"></span> rejeté
	{%- elseif status == 'deleted' -%}
		<span class="glyphicon glyphicon-trash fg-err"></span> effacé
	{%- else -%}
		<span class="glyphicon glyphicon-question-sign fg-err"></span> état inconnu
	{%- endif -%}
{%- endmacro %}

{% macro format_user(user, flat, nohtml) -%}
	{%- if not user.id and not user == 0 -%}
	{%- set user = grab('user_resolve', user) -%}
	{%- endif -%}
	{%- if user == 0 -%}
		<span class="glyphicon glyphicon-user"></span>Le système
	{%- else -%}
		{%- if user != false -%}
			{%- if pass('can', 'view', 'user', id) and not flat -%}
				<a href="{{ req.base }}/admin/users/edit?id={{ user.id }}">{% if not user.active %}<s>{% endif %}<span class="glyphicon glyphicon-user"></span>{{ user.name }}{% if not user.active %}</s>{% endif %}</a>
			{%- elseif nohtml -%}
				{{ user.name }}
			{%- else -%}
				{% if not user.active %}<s>{% endif %}<span class="glyphicon glyphicon-user"></span>{{ user.name }}{% if not user.active %}</s>{% endif %}
			{%- endif -%}
		{%- else -%}
			<span class="glyphicon glyphicon-user"></span>inconnu
		{%- endif -%}
	{%- endif -%}
{%- endmacro %}

{% macro format_role(role, flat) -%}
	{%- set name = 'inconnu' -%}
	{%- if role == 'admin' %}{% set name = 'administrateur' -%}
	{%- elseif role == 'member' %}{% set name = 'membre' -%}
	{%- elseif role == 'editor-in-chief' %}{% set name = 'éditeur en chef' -%}
	{%- elseif role == 'editor' %}{% set name = 'éditeur' -%}
	{%- elseif role == 'author' %}{% set name = 'auteur' -%}
	{%- elseif role == 'peer' %}{% set name = 'pair' -%}
	{%- elseif role == 'reader' %}{% set name = 'lecteur' -%}
	{%- endif -%}
	{%- if pass('can', 'view', 'role', role) and not flat -%}
		<a href="{{ req.base }}/admin/roles/{{ role }}"><span class="glyphicon glyphicon-education"></span>{{ name }}</a>
	{%- else -%}
		<span class="glyphicon glyphicon-education"></span>{{ name }}
	{%- endif -%}
{%- endmacro %}

{% macro label_role(role, flat) -%}
	{%- if role == 'member' %}{% set v = 'info' -%}
	{%- elseif role == 'editor' or role == 'editor-in-chief' %}{% set v = 'success' -%}
	{%- elseif role == 'admin' %}{% set v = 'danger' -%}
	{%- elseif role == 'author' %}{% set v = 'primary' -%}
	{%- elseif role == 'peer' %}{% set v = 'warning' -%}
	{%- else %}{% set v = 'default' -%}
	{%- endif -%}
	<span class="label label-{{ v }}">{{ _self.format_role(role, flat) }}</span>
{%- endmacro %}

{% macro format_issue(issue, flat) -%}
	{%- if not issue.id -%}
	{%- set issue = grab('issue', issue) -%}
	{%- endif -%}
	{%- if issue != false -%}
		{%- if pass('can', 'view', 'issue', issue.id) and not flat -%}
			<a href="{{ req.base }}/issues/{{ issue.id }}/{{ issue.permalink }}"><span class="glyphicon glyphicon-book"></span>{{ issue.number }} {{ issue.title }}</a>
		{%- else -%}
			<span class="glyphicon glyphicon-book"></span>{{ issue.number }} {{ issue.title }}
		{%- endif -%}
	{%- else -%}
		<span class="glyphicon glyphicon-book"></span>hors-série
	{%- endif -%}
{%- endmacro %}

{% macro format_article(article, flat) -%}
	{%- if not article.id -%}
	{%- set article = grab('article', article) -%}
	{%- endif -%}
	{%- if article != false -%}
		{%- if (pass('can', 'view', 'article', article.id) or pass('can', 'edit', 'article', article.id) or pass('can', 'view', 'issue', article.issueId)) and not flat -%}
			<a href="{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}"><span class="glyphicon glyphicon-align-left"></span>{{ article.title }}</a>
		{%- else -%}
			<span class="glyphicon glyphicon-align-left"></span>{{ article.title }}
		{%- endif -%}
	{%- else -%}
		<span class="glyphicon glyphicon-align-left"></span>inconnu
	{%- endif -%}
{%- endmacro %}

{% macro format(type, value) -%}
	{%- if type == 'ip' -%}
		{{ _self.format_ip(value) }}
	{%- elseif type == 'email' -%}
		{{ _self.format_email(value) }}
	{%- elseif type == 'status' -%}
		{{ _self.format_status(value) }}
	{%- elseif type == 'user' -%}
		{{ _self.format_user(value) }}
	{%- elseif type == 'role' -%}
		{{ _self.format_role(value) }}
	{%- elseif type == 'issue' -%}
		{{ _self.format_issue(value) }}
	{%- elseif type == 'article' -%}
		{{ _self.format_article(value) }}
	{%- else -%}
		{{ value }}
	{%- endif -%}
{%- endmacro %}

{% macro counter(glyphicon, context, count, text, target) %}
	 <div class="col-lg-3 col-md-6">
		 <div class="panel panel-{{ context }}">
				<div class="panel-heading">
					 <div class="row">
						  <div class="col-xs-3">
							  <span class="glyphicon glyphicon-{{ glyphicon }} grow-5x"></span>
						  </div>
						  <div class="col-xs-9 text-right">
							  <div class="grow-3x">{{ count }}</div>
								  <div>{{ text }}</div>
						  </div>
					 </div>
				</div>
				<a href="{{ target }}">
					 <div class="panel-footer">
						  <span class="pull-left">Voir les détails</span>
						  <span class="pull-right"><span class="glyphicon glyphicon-circle-arrow-right"></span></span>
						  <div class="clearfix"></div>
					 </div>
				</a>
		  </div>
	 </div>
{% endmacro %}

{% macro select_users(label, role, selected) %}
	<select data-label="{{ label }}" placeholder="Cliquer pour chercher ou choisir" id="{{ role }}s[]" class="advanced feedback-user" multiple>
		{% for user in grab('role_users', role) %}
			<option value="{{ user }}"{% if user in selected %} selected{% endif %}>{{ lib.format_user(user, true, true) }}
		{% endfor %}
	</select>
{% endmacro %}

{% macro input_file(id, size) %}
	<div class="btn-group{% if size %} btn-group-{{ size }}{% endif %}" role="group">
		<label for="{{ id }}" class="btn btn-default btn-file{% if size %} btn-{{ size }}{% endif %}">
			<span class="glyphicon glyphicon-plus"></span> Nouveau fichier... <input type="file" id="{{ id }}" name="{{ id }}" class="hidden">
		</label>
		<span class="btn btn-default{% if size %} btn-{{ size }}{% endif %} disabled" id="{{ id }}_name"></span>
		<button type="submit" class="btn btn-default{% if size %} btn-{{ size }}{% endif %} disabled" disabled id="{{ id }}_submit"><span class="fg-ok"><span class="glyphicon glyphicon-upload"></span></span> Transmettre</button>
	</div>
{% endmacro %}
