{% macro alert(good, body) %}
<div class="alert alert-{% if good %}success{% else %}danger{% endif %} alert-dismissable" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Fermer">
		<span aria-hidden="true">&times;</span>
	</button>
	<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
	{{ body }}
</div>
{% endmacro %}

{% macro format_timestamp(timestamp) %}
<span class="timeago" datetime="{{ timestamp }}">{{ timestamp }}</span>
{% endmacro %}

{% macro format_ip(ip) -%}
<a href="http://www.ip-adress.com/ip_tracer/{{ ip }}">{{ ip }}</a>
{%- endmacro %}

{% macro format_email(email) -%}
<a href="mailto:{{ email }}">{{ email }}</a>
{%- endmacro %}

{% macro format_bytes(bytes) -%}
	{%- if bytes >= 1048576 -%}
		{{ (bytes/1048576) |round(1) }} MO
	{%- elseif bytes >= 10240 -%}
		{{ (bytes/1024) |round }} KO
	{%- else -%}
		{{ bytes }} octets
	{%- endif -%}
{%- endmacro %}

{% macro format_articleStatus(status) -%}
	{%- if status == 'created' -%}
		nouvellement créé
	{%- elseif status == 'dispatched_review' -%}
		en évaluation
	{%- elseif status == 'accepted_with_condition' -%}
		accepté sous condition
	{%- elseif status == 'accepted' -%}
		accepté
	{%- elseif status == 'printing_with_condition' -%}
		sous presse sous condition
	{%- elseif status == 'published' -%}
		publié
	{%- elseif status == 'rejected' -%}
		rejeté
	{%- elseif status == 'deleted' -%}
		effacé
	{%- else -%}
		état inconnu
	{%- endif -%}
{%- endmacro %}

{% macro format_user(id) -%}
	{%- if id == 0 -%}
		<span class="glyphicon glyphicon-user"></span>Le système
	{%- else -%}
		{%- set user = grab('user_resolve', id) -%}
		{%- if user != false -%}
			{%- if pass('can', 'view', 'user', id) -%}
				<a href="{{ req.base }}/admin/users/edit?id={{ user.id }}"><span class="glyphicon glyphicon-user"></span>{{ user.name }}</a>
			{%- else -%}
				<span class="glyphicon glyphicon-user"></span>{{ user.name }}
			{%- endif -%}
		{%- else -%}
			<span class="glyphicon glyphicon-user"></span>inconnu '{{ id }}'
		{%- endif -%}
	{%- endif -%}
{%- endmacro %}

{% macro format_role(role) -%}
	{%- if pass('can', 'view', 'role', role) -%}
		<a href="{{ req.base }}/admin/roles/{{ role }}"><span class="glyphicon glyphicon-tag"></span>{{ role }}</a>
	{%- else -%}
		<span class="glyphicon glyphicon-tag"></span>{{ role }}
	{%- endif -%}
{%- endmacro %}

{% macro format_issue(issue) -%}
	{%- if not issue.id -%}
	{%- set issue = grab('issue', issue) -%}
	{%- endif -%}
	{%- if issue != false -%}
		{%- if pass('can', 'view', 'issue', issue.id) -%}
			<a href="{{ req.base }}/issues/{{ issue.id }}"><span class="glyphicon glyphicon-book"></span>{{ issue.number }} {{ issue.title }}</a>
		{%- else -%}
			<span class="glyphicon glyphicon-book"></span>{{ issue.number }} {{ issue.title }}
		{%- endif -%}
	{%- else -%}
		<span class="glyphicon glyphicon-book"></span>hors-série
	{%- endif -%}
{%- endmacro %}

{% macro format_article(article) -%}
	{%- if not article.id -%}
	{%- set article = grab('article', article) -%}
	{%- endif -%}
	{%- if article != false -%}
		{%- if pass('can', 'view', 'article', article.id) -%}
			<a href="{{ req.base }}/articles/{{ article.id }}"><span class="glyphicon glyphicon-align-left"></span>{{ article.title }}</a>
		{%- else -%}
			<span class="glyphicon glyphicon-align-left"></span>{{ article.title }}
		{%- endif -%}
	{%- else -%}
		<span class="glyphicon glyphicon-align-left"></span>inconnu
	{%- endif -%}
{%- endmacro %}

{% macro format(type, value) -%}
	{%- if type == 'ip' -%}
		{{ _self.format_ip(value) }}
	{%- elseif type == 'email' -%}
		{{ _self.format_email(value) }}
	{%- elseif type == 'user' -%}
		{{ _self.format_user(value) }}
	{%- elseif type == 'role' -%}
		{{ _self.format_role(value) }}
	{%- elseif type == 'issue' -%}
		{{ _self.format_issue(value) }}
	{%- elseif type == 'article' -%}
		{{ _self.format_article(value) }}
	{%- else -%}
		{{ value }}
	{%- endif -%}
{%- endmacro %}

{% macro counter(glyphicon, context, count, text, target) %}
	 <div class="col-lg-3 col-md-6">
		 <div class="panel panel-{{ context }}">
				<div class="panel-heading">
					 <div class="row">
						  <div class="col-xs-3">
							  <span class="glyphicon glyphicon-{{ glyphicon }} grow-5x"></span>
						  </div>
						  <div class="col-xs-9 text-right">
							  <div class="grow-3x">{{ count }}</div>
								  <div>{{ text }}</div>
						  </div>
					 </div>
				</div>
				<a href="{{ target }}">
					 <div class="panel-footer">
						  <span class="pull-left">Voir les détails</span>
						  <span class="pull-right"><span class="glyphicon glyphicon-circle-arrow-right"></span></span>
						  <div class="clearfix"></div>
					 </div>
				</a>
		  </div>
	 </div>
{% endmacro %}
