{% macro alert(good, body) %}
<div class="alert alert-{% if good %}success{% else %}danger{% endif %} alert-dismissable" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Fermer">
		<span aria-hidden="true">&times;</span>
	</button>
	<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
	{{ body }}
</div>
{% endmacro %}

{% macro format_timestamp(timestamp) %}
<span class="timeago" datetime="{{ timestamp }}">{{ timestamp }}</span>
{% endmacro %}

{% macro format_ip(ip) -%}
<a href="http://www.ip-adress.com/ip_tracer/{{ ip }}">{{ ip }}</a>
{%- endmacro %}

{% macro format_email(email) -%}
<a href="mailto:{{ email }}">{{ email }}</a>
{%- endmacro %}

{% macro format_user(id) -%}
	{%- if id == 0 -%}
		Le système
	{%- else -%}
		{%- set user = grab('user_resolve', id) -%}
		{%- if user != false -%}
			{%- if pass('can', 'view', 'user', id) -%}
				<a href="{{ req.base }}/admin/users/edit?id={{ user.id }}">{{ user.name }}</a>
			{%- else -%}
				{{ user.name }}
			{%- endif -%}
		{%- else -%}
			usager inconnu '{{ id }}'
		{%- endif -%}
	{%- endif -%}
{%- endmacro %}

{% macro format_issue(id) -%}
	{%- set issue = grab('issue', id) -%}
	{%- if issue != false -%}
		{%- if pass('can', 'view', 'issue', issue.id) -%}
			<a href="{{ req.base }}/issues/edit?id={{ issue.id }}">{{ issue.number }} {{ issue.title }}</a>
		{%- else -%}
			{{ issue.number }} {{ issue.title }}
		{%- endif -%}
	{%- else -%}
		numéro inconnu '{{ id }}'
	{%- endif -%}
{%- endmacro %}

{% macro format_article(id) -%}
	{%- set article = grab('article', id) -%}
	{%- if article != false -%}
		{%- if pass('can', 'view', 'article', article.id) -%}
			<a href="{{ req.base }}/articles/edit?id={{ article.id }}">{{ article.title }}</a>
		{%- else -%}
			{{ article.title }}
		{%- endif -%}
	{%- else -%}
		article inconnu '{{ id }}'
	{%- endif -%}
{%- endmacro %}

{% macro format(type, value) -%}
	{%- if type == 'ip' -%}
		{{ _self.format_ip(value) }}
	{%- elseif type == 'email' -%}
		{{ _self.format_email(value) }}
	{%- elseif type == 'user' -%}
		{{ _self.format_user(value) }}
	{%- elseif type == 'issue' -%}
		{{ _self.format_issue(value) }}
	{%- elseif type == 'article' -%}
		{{ _self.format_article(value) }}
	{%- else -%}
		{{ value }}
	{%- endif -%}
{%- endmacro %}

{% macro counter(glyphicon, context, count, text, target) %}
	 <div class="col-lg-3 col-md-6">
		 <div class="panel panel-{{ context }}">
				<div class="panel-heading">
					 <div class="row">
						  <div class="col-xs-3">
							  <span class="glyphicon glyphicon-{{ glyphicon }} grow-5x"></span>
						  </div>
						  <div class="col-xs-9 text-right">
							  <div class="grow-3x">{{ count }}</div>
								  <div>{{ text }}</div>
						  </div>
					 </div>
				</div>
				<a href="{{ target }}">
					 <div class="panel-footer">
						  <span class="pull-left">Voir les détails</span>
						  <span class="pull-right"><span class="glyphicon glyphicon-circle-arrow-right"></span></span>
						  <div class="clearfix"></div>
					 </div>
				</a>
		  </div>
	 </div>
{% endmacro %}
