{% macro alert(good, body) %}
<div class="alert alert-{% if good %}success{% else %}danger{% endif %} alert-dismissable" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="{{ __('label_close') }}">
		<span aria-hidden="true">&times;</span>
	</button>
	<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
	{{ body }}
</div>
{% endmacro %}

{% macro format_timestamp(timestamp) %}
<span class="timeago" datetime="{{ timestamp }}">{{ timestamp }}</span>
{% endmacro %}

{% macro format_ip(ip) -%}
<a href="http://www.ip-adress.com/ip_tracer/{{ ip }}">{{ ip }}</a>
{%- endmacro %}

{% macro format_email(email) -%}
<a href="mailto:{{ email }}"><span class="glyphicon glyphicon-envelope"></span>{{ email }}</a>
{%- endmacro %}

{% macro format_bytes(bytes) -%}
	{%- if bytes >= 1048576 -%}
		{{ (bytes/1048576) |round(1) }} {{ __('MB') }}
	{%- elseif bytes >= 10240 -%}
		{{ (bytes/1024) |round }} {{ __('KB') }}
	{%- else -%}
		{{ bytes }} {{ __('bytes') }}
	{%- endif -%}
{%- endmacro %}

{% macro format_status(status) -%}
	{%- if status == 'created' -%}
		<span class="glyphicon glyphicon-star fg-new"></span> {{ __('status_created') }}
	{%- elseif status == 'dispatched_review' -%}
		<span class="glyphicon glyphicon-time fg-pending"></span> {{ __('status_dispatched_review') }}
	{%- elseif status == 'accepted_with_condition' -%}
		<span class="glyphicon glyphicon-flag fg-stalled"></span> {{ __('status_accepted_with_condition') }}
	{%- elseif status == 'accepted' -%}
		<span class="glyphicon glyphicon-ok fg-ok"></span> {{ __('status_accepted') }}
	{%- elseif status == 'printing' -%}
		<span class="glyphicon glyphicon-flag fg-stalled"></span> {{ __('status_printing') }}
	{%- elseif status == 'published' -%}
		<span class="glyphicon glyphicon-lock fg-ok"></span> {{ __('status_published') }}
	{%- elseif status == 'rejected' -%}
		<span class="glyphicon glyphicon-remove fg-err"></span> {{ __('status_rejected') }}
	{%- elseif status == 'deleted' -%}
		<span class="glyphicon glyphicon-trash fg-err"></span> {{ __('status_deleted') }}
	{%- else -%}
		<span class="glyphicon glyphicon-question-sign fg-err"></span> {{ __('status_unknown') }}
	{%- endif -%}
{%- endmacro %}

{% macro format_user(user, flat, nohtml) -%}
	{%- if not user.id and not user == 0 -%}
		{%- set user = grab('user_resolve', user) -%}
	{%- endif -%}
	{%- if user == 0 -%}
		<span class="glyphicon glyphicon-user"></span>{{ __('user_zero') }}
	{%- else -%}
		{%- if user != false -%}
			{%- if pass('can', 'view', 'user', id) and not flat -%}
				<a href="{{ req.base }}/admin/users/edit?id={{ user.id }}">{% if not user.active %}<s>{% endif %}<span class="glyphicon glyphicon-user"></span>{{ user.name }}{% if not user.active %}</s>{% endif %}</a>
			{%- elseif nohtml -%}
				{{ user.name }} &lt;{{ filter('protect_email', user.email) }}&gt;
			{%- else -%}
				{% if not user.active %}<s>{% endif %}<span class="glyphicon glyphicon-user"></span>{{ user.name }}{% if not user.active %}</s>{% endif %}
			{%- endif -%}
		{%- else -%}
			<span class="glyphicon glyphicon-user"></span>{{ __('user_unknown') }}
		{%- endif -%}
	{%- endif -%}
{%- endmacro %}

{% macro format_role(role, flat) -%}
	{# Help gettext's msgmerge:
		__('role_admin')
		__('role_member')
		__('role_editor-in-chief')
		__('role_editor')
		__('role_author')
		__('role_peer')
		__('role_reader')
	#}
	{%- set name = __('role_'~role) -%}
	{%- if pass('can', 'view', 'role', role) and not flat -%}
		<a href="{{ req.base }}/admin/roles/{{ role }}"><span class="glyphicon glyphicon-education"></span>{{ name }}</a>
	{%- else -%}
		<span class="glyphicon glyphicon-education"></span>{{ name }}
	{%- endif -%}
{%- endmacro %}

{% macro label_role(role, flat) -%}
	{%- if role == 'member' %}{% set v = 'info' -%}
	{%- elseif role == 'editor' or role == 'editor-in-chief' %}{% set v = 'success' -%}
	{%- elseif role == 'admin' %}{% set v = 'danger' -%}
	{%- elseif role == 'author' %}{% set v = 'primary' -%}
	{%- elseif role == 'peer' %}{% set v = 'warning' -%}
	{%- else %}{% set v = 'default' -%}
	{%- endif -%}
	<span class="label label-{{ v }}">{{ _self.format_role(role, flat) }}</span>
{%- endmacro %}

{% macro format_issue(issue, flat) -%}
	{%- if not issue.id -%}
	{%- set issue = grab('issue', issue) -%}
	{%- endif -%}
	{%- if issue != false -%}
		{%- if pass('can', 'view', 'issue', issue.id) and not flat -%}
			<a href="{{ req.base }}/issues/{{ issue.id }}/{{ issue.permalink }}"><span class="glyphicon glyphicon-book"></span>{{ issue.number }} {{ issue.title }}</a>
		{%- else -%}
			<span class="glyphicon glyphicon-book"></span>{{ issue.number }} {{ issue.title }}
		{%- endif -%}
	{%- else -%}
		{%- if not flat -%}
			<a href="{{ req.base }}/issues/0"><span class="glyphicon glyphicon-book"></span>{{ __('issue_zero') }}</a>
		{%- else -%}
			<span class="glyphicon glyphicon-book"></span>{{ __('issue_zero') }}
		{%- endif -%}
	{%- endif -%}
{%- endmacro %}

{% macro format_article(article, flat) -%}
	{%- if not article.id -%}
		{%- set article = grab('article', article) -%}
	{%- endif -%}
	{%- if article != false -%}
		{%- if (pass('can', 'view', 'article', article.id) or pass('can', 'edit', 'article', article.id) or pass('can', 'review', 'article', article.id) or pass('can', 'view', 'issue', article.issueId)) and not flat -%}
			<a href="{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}"><span class="glyphicon glyphicon-align-left"></span>{{ article.title }}</a>
		{%- else -%}
			<span class="glyphicon glyphicon-align-left"></span>{{ article.title }}
		{%- endif -%}
	{%- else -%}
		<span class="glyphicon glyphicon-align-left"></span>{{ __('article_unknown') }}
	{%- endif -%}
{%- endmacro %}

{% macro format(type, value) -%}
	{%- if type == 'ip' -%}
		{{ _self.format_ip(value) }}
	{%- elseif type == 'email' -%}
		{{ _self.format_email(value) }}
	{%- elseif type == 'status' -%}
		{{ _self.format_status(value) }}
	{%- elseif type == 'user' -%}
		{{ _self.format_user(value) }}
	{%- elseif type == 'role' -%}
		{{ _self.format_role(value) }}
	{%- elseif type == 'issue' -%}
		{{ _self.format_issue(value) }}
	{%- elseif type == 'article' -%}
		{{ _self.format_article(value) }}
	{%- else -%}
		{{ value }}
	{%- endif -%}
{%- endmacro %}

{% macro select_users(label, role, selected) %}
	<select data-label="{{ label }}" placeholder="{{ __('hint_selectmulti') }}" id="{{ role }}s[]" class="advanced feedback-user" multiple>
		{% for user in grab('role_users', role) %}
			<option value="{{ user }}"{% if user in selected %} selected{% endif %}>{{ lib.format_user(user, true, true) }}
		{% endfor %}
	</select>
{% endmacro %}

{% macro input_file(id, size) %}
	<div class="btn-group{% if size %} btn-group-{{ size }}{% endif %}" role="group">
		<label for="{{ id }}" class="btn btn-default btn-file{% if size %} btn-{{ size }}{% endif %}">
			<span class="glyphicon glyphicon-plus"></span> {{ __('label_new_file') }}... <input type="file" id="{{ id }}" name="{{ id }}" class="hidden">
		</label>
		<span class="btn btn-default{% if size %} btn-{{ size }}{% endif %} disabled" id="{{ id }}_name"></span>
		<button type="submit" class="btn btn-default{% if size %} btn-{{ size }}{% endif %} disabled" disabled id="{{ id }}_submit"><span class="fg-ok"><span class="glyphicon glyphicon-upload"></span></span> {{ __('label_upload') }}</button>
	</div>
{% endmacro %}

{% macro leftright_save(log) %}
	{% if log %}
		<div data-label="" class="input-group input-like">
			<span class="input-group-btn">
				<button type="submit" class="btn btn-default">
	{%- else -%}
		<button type="submit">
	{%- endif -%}
	<span class="fg-ok"><span class="glyphicon glyphicon-ok"></span></span> {{ __('label_save') }}</button>
	{%- if log -%}
		</span>
		<input type="text" name="log" class="form-control" placeholder="{{ __('label_comments') }}...">
	</div>
	{% endif %}
{% endmacro %}
