{% macro alert(good, body) %}
<div class="alert alert-{% if good %}success{% else %}danger{% endif %} alert-dismissable" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="{{ __('label_close') }}">
		<span aria-hidden="true">&times;</span>
	</button>
	<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
	{{ body }}
</div>
{% endmacro %}

{% macro warning(level, code, args) %}
	{% if level == 0 %}
		{% set context = 'danger' %}
	{% elseif level == 2 %}
		{% set context = 'info' %}
	{% elseif level == 3 %}
		{% set context = 'success' %}
	{% else %}
		{% set context = 'warning' %}
	{% endif %}
	<div class="alert alert-{{ context }} alert-dismissable" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="{{ __('label_close') }}">
			<span aria-hidden="true">&times;</span>
		</button>
		<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
		{# Help gettext's msgmerge:
			__('warning_file_type')
			__('warning_redirect_created')
		#}
		{{ __('warning_'~code) }}
		{% for arg in args %}
			{% if arg starts with 'http://' or arg starts with 'https://' %}
				<a href="{{ arg }}">{{ arg }}</a>
			{% else %}
				{{ __(arg) }}
			{% endif %}
		{% endfor %}
	</div>
{% endmacro %}

{% macro flashbox(context, text, target, target_label) %}
	<div class="col-lg-3 col-md-6">
		<div class="panel panel-{{ context }}">
			<div class="panel-heading">
				<div class="row">
					{{ text |raw }}
				</div>
			</div>
			<a href="{{ target }}">
				<div class="panel-footer">
					<span class="pull-left">{{ target_label }}</span>
					<span class="pull-right"><span class="glyphicon glyphicon-circle-arrow-right"></span></span>
					<div class="clearfix"></div>
				</div>
			</a>
		</div>
	</div>
{% endmacro %}

{% macro counter(glyphicon, context, count, text, target) %}
	{% import _self as lib %}
	{% set inside %}
		<div class="col-xs-3">
			<span class="glyphicon glyphicon-{{ glyphicon }} grow-5x"></span>
		</div>
		<div class="col-xs-9 text-right">
			<div class="grow-3x">{{ count }}</div>
			<div>{{ text }}</div>
		</div>
	{% endset %}
	{{ lib.flashbox(context, inside, target, __('label_view_details')) }}
{% endmacro %}

{% macro format_timestamp(timestamp, raw_timestamps) %}
	{%- if timestamp -%}
		{%- if raw_timestamps -%}
			<span>{{ timestamp }}</span>
		{%- else -%}
			<span class="timeago" title="{{ timestamp }}" datetime="{{ timestamp }}">{{ timestamp }}</span>
		{%- endif -%}
	{%- else -%}
		{{ __('label_never') }}
	{%- endif -%}
{% endmacro %}

{% macro format_ip(ip) -%}
<a href="http://www.ip-adress.com/ip_tracer/{{ ip }}">{{ ip }}</a>
{%- endmacro %}

{% macro format_email(email) -%}
<a href="mailto:{{ email }}"><span class="glyphicon glyphicon-envelope"></span>{{ email }}</a>
{%- endmacro %}

{% macro format_bytes(bytes) -%}
	{%- if bytes >= 1048576 -%}
		{{ (bytes/1048576) |round(1) }} {{ __('MB') }}
	{%- elseif bytes >= 10240 -%}
		{{ (bytes/1024) |round }} {{ __('KB') }}
	{%- else -%}
		{{ bytes }} {{ __('bytes') }}
	{%- endif -%}
{%- endmacro %}

{% macro format_status(status, act, nohtml) -%}
	{# Help gettext's msgmerge:
		__('status_created')
		__('status_reviewing')
		__('status_revision')
		__('status_approved')
		__('status_printing')
		__('status_published')
		__('status_rejected')
		__('status_deleted')
		__('status_change_created')
		__('status_change_reviewing')
		__('status_change_revision')
		__('status_change_approved')
		__('status_change_printing')
		__('status_change_published')
		__('status_change_rejected')
		__('status_change_deleted')
	#}
	{%- if act -%}
		{% set label = __('status_change_'~status) %}
	{%- else -%}
		{% set label = __('status_'~status) %}
	{%- endif -%}
	{%- if not nohtml -%}<span class="status">{%- endif -%}
		{%- if status == 'created' -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-star fg-new"></span> {% endif %}{{ label }}
		{%- elseif status == 'reviewing' -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-time fg-pending"></span> {% endif %}{{ label }}
		{%- elseif status == 'revision' -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-flag fg-stalled"></span> {% endif %}{{ label }}
		{%- elseif status == 'approved' -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-ok fg-ok"></span> {% endif %}{{ label }}
		{%- elseif status == 'printing' -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-flag fg-stalled"></span> {% endif %}{{ label }}
		{%- elseif status == 'published' -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-lock fg-ok"></span> {% endif %}{{ label }}
		{%- elseif status == 'rejected' -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-remove fg-err"></span> {% endif %}{{ label }}
		{%- elseif status == 'deleted' -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-trash fg-err"></span> {% endif %}{{ label }}
		{%- else -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-question-sign fg-err"></span> {% endif %}{{ __('status_unknown') }}
		{%- endif -%}
	{%- if not nohtml -%}</span>{%- endif -%}
{%- endmacro %}

{% macro format_user(user, flat, nohtml, withmail) -%}
	{%- set req = grab('request') -%}
	{%- if not user.id -%}
		{%- if user == 0 -%}
			{%- set user = {id: 0} -%}
		{%- else -%}
			{%- set user = grab('user_resolve', user) -%}
		{%- endif -%}
	{%- endif -%}
	{%- if user and user.id == 0 -%}
		<span class="glyphicon glyphicon-user"></span>{{ __('user_zero') }}
	{%- else -%}
		{%- if user != false -%}
			{%- if pass('can', 'view', 'user', id) and not flat -%}
				<a href="{{ req.base }}/admin/users/edit?id={{ user.id }}">{% if not user.active %}<s>{% endif %}<span class="glyphicon glyphicon-user"></span>{{ user.name|default(__('user_new')) }}{% if not user.active %}</s>{% endif %}</a>
			{%- elseif nohtml -%}
				{{ user.name|default(__('user_new')) }}{% if withmail %} &lt;{{ pass('can', 'view', 'user', id) ? user.email : filter('protect_email', user.email) }}&gt;{% endif %}
			{%- else -%}
				{% if not user.active %}<s>{% endif %}<span class="glyphicon glyphicon-user"></span>{{ user.name|default(__('user_new')) }}{% if withmail %} &lt;<a href="mailto:{{ user.email }}">{{ user.email }}</a>&gt;{% endif %}{% if not user.active %}</s>{% endif %}
			{%- endif -%}
		{%- else -%}
			<span class="glyphicon glyphicon-user"></span>{{ __('user_unknown') }}
		{%- endif -%}
	{%- endif -%}
{%- endmacro %}
{% macro format_users(users, flat, nohtml, withmail) %}
	{% import _self as lib %}
	{% for user in users %}
		{{ lib.format_user(user, flat, nohtml, withmail) }}
	{% endfor %}
{% endmacro %}

{% macro format_role(role, flat) -%}
	{# Help gettext's msgmerge:
		__('role_admin')
		__('role_member')
		__('role_editor-in-chief')
		__('role_editor')
		__('role_author')
		__('role_peer')
		__('role_reader')
	#}
	{%- set name = __('role_'~role) -%}
	{%- set req = grab('request') -%}
	{%- if pass('can', 'view', 'role', role) and not flat -%}
		<a href="{{ req.base }}/admin/roles/{{ role }}"><span class="glyphicon glyphicon-education"></span>{{ name }}</a>
	{%- else -%}
		<span class="glyphicon glyphicon-education"></span>{{ name }}
	{%- endif -%}
{%- endmacro %}

{% macro label_role(role, flat) -%}
	{%- import _self as lib -%}
	{%- if role == 'member' %}{% set v = 'info' -%}
	{%- elseif role == 'editor' or role == 'editor-in-chief' %}{% set v = 'success' -%}
	{%- elseif role == 'admin' %}{% set v = 'danger' -%}
	{%- elseif role == 'author' %}{% set v = 'primary' -%}
	{%- elseif role == 'peer' %}{% set v = 'warning' -%}
	{%- else %}{% set v = 'default' -%}
	{%- endif -%}
	<span class="label label-{{ v }}">{{ lib.format_role(role, flat) }}</span>
{%- endmacro %}
{% macro label_roles(roles, flat) %}
	{% import _self as lib %}
	{% for role in roles %}
		{{ lib.label_role(role, flat) }}
	{% endfor %}
{% endmacro %}

{% macro label_field(field) -%}
	{# Help gettext's msgmerge:
	   __('label_issueId')
		__('label_wordCount')
		__('label_title')
		__('label_keywords')
		__('label_abstract')
		__('label_volume')
		__('label_number')
		__('label_publication')
		__('label_description')
	#}
	{{ __('label_'~field) }}
{%- endmacro %}

{% macro format_issue(issue, flat, nohtml, withdate) -%}
	{%- set req = grab('request') -%}
	{%- if not issue.id -%}
		{%- set issue = grab('issue', issue) -%}
	{%- endif -%}
	{%- if issue != false -%}
		{%- if pass('can', 'view', 'issue', issue.id) and not flat -%}
			<a href="{{ req.base }}/issues/{{ issue.id }}/{{ issue.permalink }}"><span class="glyphicon glyphicon-book"></span>{{ issue.volume ? issue.volume~'.' : '' }}{{ issue.number }} {{ issue.title }}</a>
		{%- else -%}
			{% if not nohtml %}<span class="glyphicon glyphicon-book"></span>{% endif %}{{ issue.volume ? issue.volume~'.' : '' }}{{ issue.number }} {{ issue.title }}
		{%- endif -%}
		{%- if withdate -%}
			&nbsp; <small>{{ issue.publication }}</small>
		{%- endif -%}
	{%- else -%}
		{%- if pass('can', 'view', 'issue', 0) and not flat -%}
			<a href="{{ req.base }}/issues/0"><span class="glyphicon glyphicon-book"></span>{{ __('issue_zero') }}</a>
		{%- else -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-book"></span>{% endif %}{{ __('issue_zero') }}
		{%- endif -%}
	{%- endif -%}
{%- endmacro %}

{% macro format_article(article, flat, nohtml) -%}
	{%- set req = grab('request') -%}
	{%- if not article.id -%}
		{%- set article = grab('article', article) -%}
	{%- endif -%}
	{%- if article != false -%}
		{%- if (
				pass('can', 'view', 'article', article.id)
				or pass('can', 'edit', 'article', article.id)
				or pass('can', 'view', 'issue', article.issueId)
				or article.versions|last.isPeer
			) and not flat -%}
			<a href="{{ req.base }}/articles/{{ article.id }}/{{ article.permalink }}"><span class="glyphicon glyphicon-align-left"></span>{{ article.title }}</a>
		{%- else -%}
			{%- if not nohtml %}<span class="glyphicon glyphicon-align-left"></span>{% endif %}{{ article.title }}
		{%- endif -%}
	{%- else -%}
		{%- if not nohtml %}<span class="glyphicon glyphicon-align-left"></span>{% endif %}{{ __('article_unknown') }}
	{%- endif -%}
{%- endmacro %}

{% macro format(type, value) -%}
	{%- import _self as lib -%}
	{%- if type == 'ip' -%}
		{{ lib.format_ip(value) }}
	{%- elseif type == 'email' -%}
		{{ lib.format_email(value) }}
	{%- elseif type == 'status' -%}
		{{ lib.format_status(value) }}
	{%- elseif type == 'user' -%}
		{{ lib.format_user(value) }}
	{%- elseif type == 'role' -%}
		{{ lib.format_role(value) }}
	{%- elseif type == 'issue' -%}
		{{ lib.format_issue(value) }}
	{%- elseif type == 'article' -%}
		{{ lib.format_article(value) }}
	{%- else -%}
		{{ value }}
	{%- endif -%}
{%- endmacro %}

{% macro format_authors(authors) -%}
	{%- import _self as lib -%}
	{%- set users = authors |split(',') -%}
	{%- for user in users -%}
		{{ lib.format_user(user, true, true) }}{% if not loop.last %},{% endif %}
	{% endfor -%}
{%- endmacro %}

{% macro select_users(label, role, selected, maxcount, nocreate) %}
	{% import _self as lib %}
	<input type="hidden" name="__arrays[]" value="{{ role }}s">
	<input type="hidden" name="_{{ role }}s" value="1">
	<select data-label="{{ label }}" {% if maxcount %}data-maxcount="{{ maxcount }}"{% endif %} placeholder="{{ __('hint_selectusers') }}" id="{{ role }}s[]" class="users{% if not nocreate and pass('can', 'create', 'user') %}-create{% endif %} feedback-user" multiple>
		{% for user in selected %}
			<option value="{{ user }}" selected>{{ lib.format_user(user, true, true, true) }}
		{% endfor %}
		{% if role %}
			{% for user in grab('all_users') %}
				{% if user not in selected %}
					{% set times = grab('peer_last_choices', user) %}
					<option value="{{ user }}"
						{% if role == 'peer' -%}
							data-label-lastaccepted="{{ __('label_last_accepted') }}"
							data-val-lastaccepted="{{ times.accepted |default(__('label_never')) }}"
							data-label-lastrefused="{{ __('label_last_refused') }}"
							data-val-lastrefused="{{ times.refused |default(__('label_never')) }}"
						{%- endif -%}
					>{{ lib.format_user(user, true, true, true) }}
				{% endif %}
			{% endfor %}
		{% endif %}
	</select>
{% endmacro %}

{% macro input_file(id, size, required) %}
	<div class="fileupload-single btn-group{% if size %} btn-group-{{ size }}{% endif %}" role="group">
		<label for="{{ id }}" class="btn btn-default btn-file{% if size %} btn-{{ size }}{% endif %}">
			<span class="glyphicon glyphicon-plus"></span> {{ __('label_new_file') }}...
			<input type="file" name="{{ id }}" id="{{ id }}" class="hidden"{{ required ? ' required' : '' }}>
		</label>
		<span class="file-name btn btn-default{% if size %} btn-{{ size }}{% endif %} disabled"></span>
		<button type="submit" class="btn btn-default{% if size %} btn-{{ size }}{% endif %} disabled" disabled><span class="fg-ok"><span class="glyphicon glyphicon-upload"></span></span> {{ __('label_upload') }}</button>
	</div>
{% endmacro %}

{% macro input_files(id, size, required) %}
	<div class="fileupload-multiple btn-group{% if size %} btn-group-{{ size }}{% endif %}" data-basename="{{ id }}" data-i="0" role="group">
		<label class="btn btn-default btn-file{% if size %} btn-{{ size }}{% endif %}">
			<span class="filelabel-add"><span class="glyphicon glyphicon-plus fg-ok"></span> {{ __('label_new_file') }}...</span>
			<span class="filelabel-change"><span class="glyphicon glyphicon-file"></span> {{ __('label_file') }}:</span>
			<input type="file" class="hidden"{{ required ? ' required' : '' }}>
		</label>
		<span class="file-name btn btn-default{% if size %} btn-{{ size }}{% endif %} disabled"></span>
	</div>
{% endmacro %}

{% macro leftright_submit(mode, log) %}
	{% if mode == 'change_and_send' %}
		{% set icon = 'envelope' %}
		{% set label = __('label_change_and_send') %}
	{% else %}
		{% set icon = 'ok' %}
		{% set label = __('label_save') %}
	{% endif %}
	{% if log %}
		<div data-label="" class="input-group input-like">
			<span class="input-group-btn">
				<button type="submit" class="btn btn-default">
	{%- else -%}
		<button type="submit">
	{%- endif -%}
	<span class="fg-ok"><span class="glyphicon glyphicon-{{ icon }}"></span></span> {{ label }}</button>
	{%- if log -%}
		</span>
		<input type="text" name="log" class="form-control" placeholder="{{ __('label_comments') }}...">
	</div>
	{% endif %}
{% endmacro %}

{% macro modal() %}
	<div class="modal" id="user-modal" data-append-base="userdata" data-append-key="email" tabindex="-1" role="dialog" aria-labelledby="user-modal-label">
		<div class="modal-vertical">
			<div class="modal-dialog modal-middle" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="user-modal-label"><span class="glyphicon glyphicon-user"></span> <span class="text"></span></h4>
					</div>
					<div class="modal-body">
						{% include 'user_edit.html' with {'modal': true} %}
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default"><span class="fg-ok"><span class="glyphicon glyphicon-plus"></span></span> {{ __('label_add') }}</button>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endmacro %}
