{% block subject %}
{% import 'lib' as lib %}
Article {{ lib.format_status(article.status, false, true) }}: {{ article.title |truncate(64, true) }}
{% endblock %}

{% block html %}
{% import 'lib' as lib %}
<p>Hello,</p>
<p>
This message is to inform you that article
<a href="{{ req.protocol }}://{{ req.host }}{{ req.base }}/article/{{ article.id }}/{{ article.permalink }}">{{ article.title |truncate(64, true) }}</a>
was {{ lib.format_status(article.status, false, true) }}.
</p>
{% if log %}
<p>A comment has been noted:</p>
<blockquote>
{{ log }}
</blockquote>
{% endif %}
<p>
Thank you,
<br>{{ config.global.name }}
</p>
{% endblock %}
