{% block subject %}
{% import 'lib' as lib %}
You are author of: {{ lib.format_article(article, true, true) |truncate(64, true) }}
{% endblock %}

{% block html %}
{% import 'lib' as lib %}
<p>Hello,</p>
<p>
You have been added as author for the article
"{{ lib.format_article(article, true, true) }}"
which was submitted to {{ config.global.name }}.
You can click the following link to access it immediately:
</p>
<p>
<a href="{{ req.protocol }}://{{ req.host }}/en/{{ validation_link }}">{{ req.protocol }}://{{ req.host }}/en/{{ validation_link }}</a>
</p>
<p>
Thank you,
<br>{{ config.global.name }}
</p>
{% endblock %}
