{% block subject %}
{% import 'lib' as lib %}
Peer review role refused by {{ lib.format_user(peerId, true, true) }}
{% endblock %}

{% block html %}
{% import 'lib' as lib %}
<p>Hello,</p>
<p>
{{ lib.format_user(peerId, true, true) }} who was recruited to review
article "{{ lib.format_article(article, true, true) }}" has refused to
participate.
</p>
{% if log %}
<p>A suggestion was provided:</p>
<blockquote>
{{ log }}
</blockquote>
{% endif %}
<p>
Thank you,
<br>{{ config.global.name }}
</p>
{% endblock %}
